\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{serbianc}
\@writefile{toc}{\select@language{serbianc}}
\@writefile{lof}{\select@language{serbianc}}
\@writefile{lot}{\select@language{serbianc}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\IeC {\CYRU }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }}{1}{chapter.1}}
\citation{SeeMIPSRun}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\IeC {\CYRA }\IeC {\cyrr }\IeC {\cyrh }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyra } \textit  {MIPS}}{2}{chapter.2}}
\newlabel{chp:mips}{{\M@TitleReference {2}{\IeC {\CYRA }\IeC {\cyrr }\IeC {\cyrh }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyra } \textit  {MIPS}}}{2}{Архитектура \textit {MIPS}}{chapter.2}{}}
\@writefile{toc}{\contentsline {subsection}{MIPS}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\CYRR }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri } \IeC {\cyru } MIPS-\IeC {\cyru }}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Floating point \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri } \IeC {\cyru } MIPS-\IeC {\cyru }}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\IeC {\CYRS }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyri }}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}FPXX \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyra }}{5}{section.2.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Valgrind}{6}{chapter.3}}
\newlabel{chp:valgrind}{{\M@TitleReference {3}{Valgrind}}{6}{Valgrind}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}O Valgrindu}{7}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\IeC {\CYRO }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyri } \IeC {\cyrb }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrk }}{8}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\IeC {\CYRS }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyri }}{9}{section*.3}}
\citation{SeeMIPSRun}
\@writefile{toc}{\contentsline {subsection}{\IeC {\CYRT }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyra }}{10}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Memcheck}{11}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Callgrind}{11}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cachgrind}{11}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Massif}{11}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Helgrind}{11}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}DRD}{11}{section.3.7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}FPXX}{12}{chapter.4}}
\newlabel{chp:fpxx}{{\M@TitleReference {4}{FPXX}}{12}{FPXX}{chapter.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrlje }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrk }}{13}{chapter.5}}
\bibdata{matfmaster-primer}
\bibcite{GuSh:243}{1}
\bibcite{PetrovicMikic2015}{2}
\bibcite{SeeMIPSRun}{3}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\CYRB \cyri \cyrb \cyrl \cyri \cyro \cyrg \cyrr \cyra \cyrf \cyri \cyrje \cyra }{16}{section*.6}}
\memsetcounter{lastsheet}{22}
\memsetcounter{lastpage}{17}
